# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

# Install dependencies
RUN npm ci --workspace=frontend --workspace=shared

# Copy source code
COPY shared ./shared
COPY frontend ./frontend

# Build
WORKDIR /app/frontend
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

# Install production dependencies only
RUN npm ci --workspace=frontend --workspace=shared --omit=dev

# Copy built files
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/shared ./shared

WORKDIR /app/frontend

EXPOSE 3000

CMD ["npm", "start"]
